{
  "name": "payfast",
  "version": "1.0.0",
  "description": "Gateway para pagamentos atraves de recursos HTTP.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "gateway",
    "pagamentos",
    "API"
  ],
  "author": "Herlmanoel Fernandes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "consign": "^0.1.6",
    "express": "^4.18.2",
    "express-validator": "^6.6.0",
    "mysql": "^2.18.1"
  }
}
